Obdurate/views/BusinessUnit.xaml

<Page x:Class="Obdurate.views.BusinessUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obdurate.views"
      xmlns:UsCn="clr-namespace:Obdurate"
      xmlns:conv="clr-namespace:Obdurate.converters"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      WindowTitle="EDW Business Unit Hierarchy"
      Title="BusinessUnits">
  <Page.Resources>
    <conv:InvertBooleanToVisibility x:Key="ib2v"/>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="21"/>
    </Grid.RowDefinitions>

    <UsCn:SlideMenu Grid.Column="0" Grid.ColumnSpan="4" 
                    Grid.Row="1" Grid.RowSpan="7"
                    Panel.ZIndex="99"/>

    <Button Grid.Column="2" Grid.Row="2"
            Name="actionButton"
            Margin="10,0,10,0"
            Click="ReadDatabase"
            Style="{StaticResource actionButton}"/>

    <TextBox Grid.Column="3" Grid.ColumnSpan="1"
             Grid.Row="2"
             Name="treeSearchText"/>

    <ListView Grid.Column="2" Grid.ColumnSpan="3"
              Grid.Row="5"
              Background="{StaticResource WindowBrush}"/>


    <Grid Name="dbMenuGrid"
          Grid.Column="4" Grid.ColumnSpan="2"
          Grid.Row="2" Grid.RowSpan="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Column="1"
               Name="menuDock"
               Height="{Binding ElementName=dbMenuGrid, Path=ActualHeight}"
               LastChildFill="False">

        <Button Name="openDbMenu" 
              Height="50" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
              Style="{StaticResource NavButton}"
              Visibility="Visible"
              Click="OpenDbMenuPanel">
          <Button.Content>
            <Path Fill="{StaticResource TextBrush}">
              <Path.Data>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigure StartPoint="1,40" IsClosed="True">
                      <LineSegment Point="1,45"/>
                      <LineSegment Point="9,45"/>
                      <LineSegment Point="9,40"/>
                    </PathFigure>
                    <PathFigure StartPoint="1,33" IsClosed="True">
                      <LineSegment Point="1,38"/>
                      <LineSegment Point="9,38"/>
                      <LineSegment Point="9,33"/>
                    </PathFigure>
                    <PathFigure StartPoint="1,26" IsClosed="True">
                      <LineSegment Point="1,31"/>
                      <LineSegment Point="9,31"/>
                      <LineSegment Point="9,26"/>
                    </PathFigure>
                    <PathFigure StartPoint="1,19" IsClosed="True">
                      <LineSegment Point="1,24"/>
                      <LineSegment Point="9,24"/>
                      <LineSegment Point="9,19"/>
                    </PathFigure>
                    <PathFigure StartPoint="1,12" IsClosed="True">
                      <LineSegment Point="1,17"/>
                      <LineSegment Point="9,17"/>
                      <LineSegment Point="9,12"/>
                    </PathFigure>
                    <PathFigure StartPoint="1,5" IsClosed="True">
                      <LineSegment Point="1,10"/>
                      <LineSegment Point="9,10"/>
                      <LineSegment Point="9,5"/>
                    </PathFigure>
                  </PathGeometry.Figures>
                </PathGeometry>
              </Path.Data>
            </Path>
          </Button.Content>
        </Button>

        <Button Name="closeDbMenu" 
              Height="50" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
              Style="{StaticResource NavButton}"
              Visibility="Collapsed"
              Click="CloseDbMenuPanel">
          <Button.Content>
            <Path Fill="{StaticResource TextBrush}">
              <Path.Data>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigure StartPoint="1,33" IsClosed="True">
                      <LineSegment Point="1,45"/>
                      <LineSegment Point="9,45"/>
                      <LineSegment Point="9,33"/>
                    </PathFigure>
                    <PathFigure StartPoint="1,19" IsClosed="True">
                      <LineSegment Point="1,31"/>
                      <LineSegment Point="9,31"/>
                      <LineSegment Point="9,19"/>
                    </PathFigure>
                    <PathFigure StartPoint="1,5" IsClosed="True">
                      <LineSegment Point="1,17"/>
                      <LineSegment Point="9,17"/>
                      <LineSegment Point="9,5"/>
                    </PathFigure>
                  </PathGeometry.Figures>
                </PathGeometry>
              </Path.Data>
            </Path>
          </Button.Content>
        </Button>

      </DockPanel>

      <Popup Name="connectionPanel" Grid.Column="1"
           Height="{Binding ElementName=SlideMenuGrid, Path=ActualHeight}"
           Width="150"
           PlacementTarget="{Binding ElementName=menuDock}"
           Placement="Left"
           StaysOpen="False"
           Closed="connectionPanel_Closed">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="1" Grid.Column="1"
               Content="SQL Server:" 
               Style="{StaticResource labelSmall}"/>
          <TextBox Grid.Row="2" Grid.Column="1" 
                   Name="connServer"
                   Text="{Binding DatabaseServer}"
                   Style="{StaticResource inputText}"/>
          <Label Grid.Row="3" Grid.Column="1"
                 Content="Database;"
                 Style="{StaticResource labelSmall}"/>
          <TextBox Grid.Row="4" Grid.Column="1"
                   Name="connDatabase"
                   Text="{Binding DatabaseCatalog}"
                   Style="{StaticResource inputText}"/>
          <Label Grid.Row="5" Grid.Column="1"
                 Content="Schema;"
                 Style="{StaticResource labelSmall}"/>
          <TextBox Grid.Row="6" Grid.Column="1"
                   Name="connSchema"
                   Text="{Binding DatabaseSchema}"
                   Style="{StaticResource inputText}"/>
          <CheckBox Grid.Row="7" Grid.Column="1" 
                    Name="winAuth" 
                    VerticalAlignment="Center"
                    Content="Windows Authentication"
                    Style="{StaticResource checkList}"
                    IsChecked="{Binding DatabaseTrusted}"/>
          <Label Grid.Row="8" Grid.Column="1"
                 Visibility="{Binding Path=IsChecked, ElementName=winAuth, Converter={StaticResource ib2v}}"
                 Content="User;"
                 Style="{StaticResource labelSmall}"/>
          <TextBox Grid.Row="9" Grid.Column="1"
                   Visibility="{Binding Path=IsChecked, ElementName=winAuth, Converter={StaticResource ib2v}}"
                   Name="connUser"
                   Style="{StaticResource inputText}"/>
          <Label Grid.Row="10" Grid.Column="1"
                 Visibility="{Binding Path=IsChecked, ElementName=winAuth, Converter={StaticResource ib2v}}"
                 Content="Password:"
                 Style="{StaticResource labelSmall}"/>
          <PasswordBox Grid.Row="11" Grid.Column="1" 
                       Visibility="{Binding Path=IsChecked, ElementName=winAuth, Converter={StaticResource ib2v}}"
                       Name="connPassword" 
                       />
        </Grid>
      </Popup>
    </Grid>

    <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" 
           Content="{Binding StatusMessage}"
           HorizontalAlignment="Stretch"
           Margin="5,0,0,0"
           Style="{StaticResource labelStatus}"
           Name="statusBar">
    </Label>

  </Grid>
</Page>
