Obdurate/views/DocViewer.xaml

<Page x:Class="Obdurate.views.DocViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obdurate.views"
      xmlns:UsCn="clr-namespace:Obdurate"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      WindowTitle="Document Viewer"
      Title="DocViewer">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="21"/>
    </Grid.RowDefinitions>

    <UsCn:SlideMenu Grid.Column="0" Grid.ColumnSpan="3" 
                    Grid.Row="1" Grid.RowSpan="2"
                    Panel.ZIndex="99"/>

    <FlowDocumentReader Grid.Column="2" Grid.Row="1" 
                        Background="{StaticResource TextBrush}"
                        BorderBrush="{StaticResource TextBrush}" BorderThickness="1"
                        Name="docView">
      <FlowDocument Name="fDoc"
                    Background="{StaticResource DocReaderBrush}"
                    FontSize="10">
      </FlowDocument>
    </FlowDocumentReader>

  </Grid>
</Page>
