Obdurate/views/FileExplore.xaml

<Page x:Class="Obdurate.views.FileExplore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UsCn="clr-namespace:Obdurate"
      xmlns:local="clr-namespace:Obdurate.views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      WindowTitle="File Explorer"
      Title="FileExplorer">

  <Page.CommandBindings>
    <CommandBinding Command="Open"
                    CanExecute="OpenCanExecute"
                    Executed="OpenExecuted"/>
  </Page.CommandBindings>

  <Page.InputBindings>
    <KeyBinding Command="ApplicationCommands.Open"
                Gesture="Ctrl+O"/>
  </Page.InputBindings>

  <Page.Resources>
    <CollectionViewSource x:Key="fileListView"/>

    <DataTemplate x:Key="fileListTemplate">
      <Grid Name="fileListGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3"
                   FontWeight="ExtraBlack" FontSize="10" Text="{Binding FileName}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3"
                   FontWeight="Medium" FontSize="10" Text="{Binding FileSizeDisplay}"/>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="21"/>
    </Grid.RowDefinitions>

    <UsCn:SlideMenu Grid.Column="0" Grid.ColumnSpan="4" 
                    Grid.Row="1" Grid.RowSpan="7"
                    Panel.ZIndex="99"/>

    <Label Grid.Row="2" Grid.Column="2" 
           Content="Folder :" 
           HorizontalContentAlignment="Left" 
           HorizontalAlignment="Right" 
           Style="{StaticResource labelMedium}"/>

    <CheckBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
              Name="subFolders"
              Content="include sub-folders"
              IsChecked="False"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Style="{StaticResource checkList}"/>

    <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" 
             Name="folderText" 
             HorizontalAlignment="Stretch"
             Style="{StaticResource inputText}"
             KeyDown="FolderTextKeyDown">
      <TextBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Browse" Command="ApplicationCommands.Open"/>
          <Separator/>
          <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
          <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
        </ContextMenu>
      </TextBox.ContextMenu>
    </TextBox>

    <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" 
            Style="{StaticResource NoBorder}">
      <ListView Name="fileList" Margin="0"
                ItemTemplate="{StaticResource fileListTemplate}"
                ItemContainerStyle="{StaticResource StandardListItem}"
                ItemsSource="{Binding Source={StaticResource fileListView}}"
                Style="{StaticResource StandardList}"
                AlternationCount="2"
                MouseDoubleClick="ViewFile"
                IsSynchronizedWithCurrentItem="True"
                LostFocus="fileListLostFocus"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>
    </Border>

    <Grid Name="fileTypesCheck" 
          Visibility="Hidden" 
          Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" 
          Margin="5,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Grid.Column="1" Grid.Row="0" 
             Style="{StaticResource labelMedium}"
             Content="Select File Types"/>
      <CheckBox Name="selectAllFileTypes" 
                Grid.Column="1" Grid.Row="1" 
                Content="All" 
                Margin="10,0,0,0" IsChecked="True" 
                VerticalAlignment="Bottom"
                Style="{StaticResource checkAllInList}" 
                Click="SelectOrDeselectAllExtensions"/>
      <ScrollViewer Name="fileTypesCheckScroller" 
                    Grid.Column="1" Grid.Row="2" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden">
        <StackPanel Name="fileTypesCheckPanel" 
                    Orientation="Vertical"/>
      </ScrollViewer>
    </Grid>

    <DockPanel Grid.Column="1" Grid.Row="7">
      <Ellipse Width="10" Height="10" 
               Visibility="Visible"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Name="statusEllipse">
        <Ellipse.Style>
          <Style TargetType="{x:Type Ellipse}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding  Path=IsError}" Value="True">
                <Setter Property="Fill" Value="Red"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding  Path=IsError}" Value="False">
                <Setter Property="Fill" Value="{StaticResource WindowBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Ellipse.Style>
      </Ellipse>
    </DockPanel>

    <UsCn:CurrentStatus Grid.Column="2" Grid.ColumnSpan="3"
                        Grid.Row="7"
                        Margin="5,0,0,0"
                        x:Name="statusBar"/>
    
    <!--<Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" 
           Content="{Binding StatusMessage}"
           HorizontalAlignment="Stretch"
           Margin="5,0,0,0"
           Style="{StaticResource labelStatus}"
           Name="statusBar">
    </Label>-->

  </Grid>
</Page>