Obdurate/views/FileData.xaml

<Page x:Class="Obdurate.views.FileData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obdurate.views"
      xmlns:UsCn="clr-namespace:Obdurate"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      WindowTitle="File Data"
      Title="FileData">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="24"/>
    </Grid.RowDefinitions>

    <UsCn:SlideMenu Grid.Column="0" Grid.ColumnSpan="3" 
                    Grid.Row="1" Grid.RowSpan="4"
                    Panel.ZIndex="99"/>

    <StackPanel Grid.Column="2" Grid.Row="1"
                Orientation="Horizontal">
      <Label Content="Column Seperator:" Style="{StaticResource labelMedium}"/>
      <TextBox Name="dataSeperator"
               Width="45" Height="25"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="10,4,10,4"
               Style="{StaticResource actionBox}"/>
      <CheckBox Name="dataHeaders"
                Content="No Headers" IsChecked="False"
                Margin="10,0,10,0"
                Style="{StaticResource optionsList}"/>
      <CheckBox Name="dataQuoted"
                Content="Quoted" IsChecked="False"
                Margin="10,0,10,0"
                Style="{StaticResource optionsList}"/>
      <Button Content="Reload"
              Click="ReloadDataFile"
              VerticalAlignment="Stretch"
              Width="45"
              Margin="10,4,10,4"
              Style="{StaticResource actionButton}"/>
    </StackPanel>

    <DataGrid Name="dataContent"
              Grid.Column="2" Grid.Row="3"
              AutoGenerateColumns="True"
              CanUserAddRows="False"
              Style="{StaticResource dataContentGrid}"/>

    <DockPanel Grid.Column="1" Grid.Row="4">
      <Ellipse Width="10" Height="10" 
               Visibility="Visible"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Name="statusEllipse">
        <Ellipse.Style>
          <Style TargetType="{x:Type Ellipse}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding  Path=IsError}" Value="True">
                <Setter Property="Fill" Value="Red"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding  Path=IsError}" Value="False">
                <Setter Property="Fill" Value="{StaticResource WindowBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Ellipse.Style>
      </Ellipse>
    </DockPanel>

    <UsCn:CurrentStatus Grid.Column="2"
                        Grid.Row="4"
                        Margin="5,0,0,0"
                        x:Name="statusBar"/>

    <!--<Label Grid.Column="2" Grid.Row="4" 
           Content="{Binding StatusMessage}"
           HorizontalAlignment="Stretch"
           Margin="5,0,0,0"
           Style="{StaticResource labelStatus}"
           Name="statusBar">
    </Label>-->

  </Grid>
</Page>
