Obdurate/CurrentStatus.xaml

<UserControl x:Class="Obdurate.CurrentStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Obdurate"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="b2v"/>

    <Style x:Key="progStyle" TargetType="{x:Type ProgressBar}">
      <Style.Triggers>
        <Trigger Property="Visibility" Value="Visible">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Value" 
                                 From="0"
                                 To="100"
                                 Duration="0:0:1"
                                 AutoReverse="True"
                                 RepeatBehavior="0:0:1"/>
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  
  <StackPanel Name="statusBarPanel" 
              Orientation="Horizontal">
    <StatusBar Name="notVital"
               Width="{Binding ElementName=statusBarPanel, Path=ActualWidth}"
               Background="{StaticResource WindowBrush}"
               HorizontalAlignment="Stretch">
      <StatusBarItem Visibility="{Binding ShowProgress, Converter={StaticResource b2v}}">
        <ProgressBar Name="progBar" 
                     Width="80" 
                     Height="15"
                     Style="{StaticResource progStyle}"
                     VerticalAlignment="Center">
        </ProgressBar>
      </StatusBarItem>
      <Separator Visibility="{Binding ShowProgress, Converter={StaticResource b2v}}"/>
      <StatusBarItem>
        <TextBlock Text="{Binding StatusMessage}"
                   Style="{StaticResource textStatus}"/>
      </StatusBarItem>
    </StatusBar>
  </StackPanel>
</UserControl>
