Obdurate/CustomControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Obdurate">

  <SolidColorBrush x:Key="standardScrollBarFill" Color="Black"/>
  <SolidColorBrush x:Key="standardScrollBarPathFill" Color="White"/>

  <!-- Style and templates for a default application wide scroll bar style [property=OverridesDefaultStyle] and 
         no x:key is given.  The scroll bar has this hierarchy of components: 
         Repeat Button/ (outside of track) - excluded from this style.
           track
             repeat button/
             thumb/
             repeat button/
           track/ 
         Repeat Button/ (outside of track) - excluded from this style.
  --> 
  <!-- Track repeat button style -->
  <Style x:Key="scrollbarTrackRepeatButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Track thumb style -->
  <Style x:Key="scrollbarTrackThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="Transparent"/>
            <Border Name="Border" Background="{StaticResource standardScrollBarFill}" CornerRadius="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,1,0,1"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
              <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource standardScrollBarFill}"/>
              <Setter TargetName="Border" Property="Width" Value="Auto"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- container vertical scroll bar template that holds the components defined in the styles above -->
  <ControlTemplate x:Key="scrollbarVerticalApp" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Track Name="PART_Track"
             Grid.Row="0" 
             IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource scrollbarTrackRepeatButton}" 
                        Command="ScrollBar.PageUpCommand"/>
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource scrollbarTrackThumb}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource scrollbarTrackRepeatButton}"
                        Command="ScrollBar.PageDownCommand"/>
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>
  <!-- container horizontal scroll bar template that holds the components defined in the styles above -->
  <ControlTemplate x:Key="scrollbarHorizontalApp" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Track Name="PART_Track"
             Grid.Row="0" 
             IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource scrollbarTrackRepeatButton}" 
                        Command="ScrollBar.PageUpCommand"/>
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource scrollbarTrackThumb}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource scrollbarTrackRepeatButton}"
                        Command="ScrollBar.PageDownCommand"/>
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>
  <!--The actual scrollbar style used as default -->
  <Style TargetType="ScrollBar">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template" Value="{StaticResource scrollbarVerticalApp}"/>
      </Trigger>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="Template" Value="{StaticResource scrollbarHorizontalApp}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- The style and templates for a default application wide data grid layout.
  
  -->


</ResourceDictionary>