Arduous/Arduous/UserControls/StatusPageBottom.xaml

<UserControl x:Class="Arduous.UserControls.StatusPageBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduous.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="b2v"/>
  </UserControl.Resources>

  <StackPanel Name="statusBarParent"
              Orientation="Horizontal">
    <StatusBar Style="{StaticResource StatusView}"
               Width="{Binding ElementName=statusBarParent, Path=ActualWidth}"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Stretch">
      <StatusBarItem Name="errorElipse" Visibility="{Binding Path=IsError, Converter={StaticResource b2v}}">
        <Ellipse Width="10" Height="10" 
               Visibility="Visible"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Fill="{StaticResource ErrorBrush}">
        </Ellipse>
      </StatusBarItem>
      <Separator Visibility="{Binding Path=IsError, Converter={StaticResource b2v}}"/>
      <StatusBarItem>
        <TextBlock Name="statusText"
                   Style="{StaticResource StatusBlock}"
                   Text="{Binding Path=StatusMessage}"/>
      </StatusBarItem>
    </StatusBar>
  </StackPanel>
  
</UserControl>
